<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TheVault</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/style.css">

  </head>
  <body>

			<!-- Container -->
			<div class="container-fluid main-wrapper">

				<!-- Browse Button -->
				<div class="input-group-sm mb-10" role="group">
					<a href="javascript:void(0)" class="browse-btn btn btn-block btn-danger btn-sm">
						<span class="glyphicon glyphicon-fire"></span> Browse
					</a>
					<input type="file" class="browse-input hidden" multiple>
				</div>

				<!-- Pass Phrase -->
				<div class="input-group-sm mb-10" role="group">
					<input type="text" class="form-control password password-strength mb-10" placeholder="Password">
				</div>

				<!-- Crypt Buttons -->
				<div class="btn-group-justified mb-10" role="group">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-sm btn-primary encrypt">Encrypt</button>
					</div>

					<div class="btn-group" role="group">
						<button type="button" class="btn btn-sm btn-success decrypt">Decrypt</button>
					</div>
				</div>

				<!-- Generate Button -->
				<div class="input-group-sm mb-10" role="group">
					<a href="javascript:void(0)" class="generate btn btn-block btn-info btn-sm">Generate</a>
				</div>

				<!-- Reset Button -->
				<div class="input-group-sm" role="group">
					<a href="javascript:void(0)" class="reset btn btn-block btn-warning btn-sm">Reset</a>
				</div>

				<!-- Modal -->
				<div class="modal fade message-modal" role="dialog">
					<div class="modal-dialog modal-sm">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="alert alert-danger">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<strong>Failed !</strong><br/>
								<span></span>
							</div>
						</div>

					</div>
				</div>
				<!-- Modal -->

			</div>
			<!-- Container -->

    <!-- Scripts -->
    <script src="./node_modules/crypto-js/crypto-js.js"></script>
    <script> window.$ = window.jQuery = require('jquery'); </script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js"></script>
    <script src="./src/js/custom.js"></script>

  </body>
</html>
